<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.4;
        }

        section {
            width: 65%;
            padding-left: 5px;
            /* margin-left: 5px; */
            float: left;
            /* font-style: italic; */
        }
        article {
            width: 65%;
            padding-left: 5px;
            /* margin-left:  5px; */
            float: left;
            /* font-style: italic; */
        }
        footer {
            width: 99%;
            float: left;
            text-align: center;
            color: white;
            background: black;
            padding: 10px;
            margin-bottom: 5px;            
        }
        aside {
            width: 31%;
            padding-left: 15px;
            margin-left:  5px;
            float: right;
            /* font-style: italic; */
        }
        header { 
            border: 1px solid #ccc;
            text-align: left;
            color: white;
            background: black;
            padding: 10px;
            margin-bottom: 5px;
        }
        .text-center {
            display: block;
            text-align: center;
        }
        .sBox {
            border: 1px solid #ccc;
            background:#f4f4f4;
            /* padding: 20px; */
            margin-bottom: 10px;
        }
        </style>
</head>
<body>
    <header id="header">
        <h1>My Website</h1>
        <h3>Just another Website</h3>   
    </header>
    <section class="sBox"> 
        <h2>Welcome To Our Website</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, similique! Temporibus, ex perspiciatis. Quae quo architecto libero eaque in vitae, placeat error, maxime quod eius aut corrupti eum quaerat! Repudiandae.</p>
        <div>
            <a href="#" class="text-center">Click for more</a>
        </div>
    </section>
    <aside id="righstside panel" class="sBox">
        <nav id="navigation">
            <h3>Navigation</h3>
            <a href=#>Home</a><br>
            <a href=#>About</a><br>
            <a href=#>Contact</a>
        </nav>
        <hr>
        <div id="contact">
            <h3>Contact Us</h3>
            <div>
                <p>
                <strong>Address:</strong> 50 Main st, Boston MA <br>
                <b> Phone:</b> (555) 555-5555 <br>
                <b> Email:</b> me@somethingcool.come 
                <p>
            </div>
        </div>
        

    </aside>

    <article id="Blog">
        <h2>From Our Blog</h2>
    </article>
    
    <article id="Article 1">
        <h3>Article One</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur eveniet a ex molestias soluta natus dolor ipsa harum magnam tenetur? Laudantium tenetur eveniet dignissimos officia porro consequuntur, fugiat provident perferendis ea magnam nam id adipisci, itaque corporis a voluptate, quae molestias pariatur maiores fugit. Voluptates dicta cupiditate eum nisi itaque.</p>
    </article>
    
    <article id="Article 2">
        <h3>Article Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolor, nihil labore repellendus corrupti nesciunt, dolorum id dicta cum enim repellat in similique qui. Necessitatibus illo assumenda minus voluptatibus corrupti ipsam dolor aut obcaecati eum placeat itaque excepturi corporis cum eveniet delectus, sit in nisi facilis sint quibusdam quaerat eligendi.</p>
    </article>
    <footer id="footer">
            <h3>Copyright &copy my Website 2022</h3>   
    </footer>
    
</body>
</html>